<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications"
       />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />

    <item
        android:id="@+id/nav_users"
        android:title="Users"
        android:icon="@drawable/ic_other_users"
        />



</menu>